#opinionstage-content {
    margin: 0;
    height: auto;
    min-height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased;	
	padding-top: 20px;
}
#opinionstage-content a {
	color: #3499c2;
}
#opinionstage-content  input[type=radio] {
    margin-top: 0px;
}
#opinionstage-content .opinionstage-header-wrapper {
    left: 0;
    right: 0;
	background: #232121;
	overflow: hidden;
}
#opinionstage-content .opinionstage-logo-wrapper {
	padding: 10px 30px;
	float: left;
}
#opinionstage-content .opinionstage-logo-wrapper  .opinionstage-logo {
    background: url("images/purple-logo.png") no-repeat 0px 0px;
	width: 150px;
    height: 30px;
    background-size: contain;
}
#opinionstage-content .opinionstage-menu-wrapper {
    height: 50px;
}
#opinionstage-content label.opinionstage-disabled {
    color: #b1b1b1;
}
#opinionstage-content .opinionstage-status-wrapper {
	background: url("images/top-bg.png") no-repeat 0px 0px;
	height: 146px;
}
#opinionstage-content .opinionstage-status-wrapper .opinionstage-status-content {
	padding: 30px;
	color: white;
}
#opinionstage-content .opinionstage-status-wrapper #os-start-login{
	float: left;
	padding: 8px 20px;
}
#opinionstage-content .opinionstage-status-wrapper .opinionstage-status-title {
    font-size: 23px;
	margin-bottom: 20px;
	font-weight: lighter;
	line-height: 25px;
}
#opinionstage-content  .opinionstage-status-wrapper .opinionstage-status-content .os-icon {
    float: left;
    font-size: 19px;
	margin: 0;
	margin-right: 7px;
}
#opinionstage-content  .opinionstage-status-wrapper .opinionstage-status-content .os-icon {
    margin-top: 9px;
}
#opinionstage-content .opinionstage-status-wrapper #os-switch-email {
    padding: 11px 0;
    float: left;
    font-size: 14px;	
}
#opinionstage-content a.opinionstage-blue-btn {
    text-align: center;
    color: #ffffff;
	text-decoration: none;
	display: block;
    padding: 11px 10px;
    font-weight: normal;
	background-color: #3499c2;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;	
	width: 95px;
}
#opinionstage-content a.opinionstage-blue-btn:hover {
	opacity: 0.9;
}
#opinionstage-content a.opinionstage-blue-bordered-btn, .opinionstage-sidebar-widget a.opinionstage-blue-bordered-btn{
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    color: #3499c2;
    border: 1px solid #3499c2;
    padding: 10px 5px;
    float: left;
    margin-right: 5px;	
}
#opinionstage-content a.opinionstage-blue-bordered-btn:hover, .opinionstage-sidebar-widget a.opinionstage-blue-bordered-btn:hover {
    color: white;
    background-color: #3499c2;
    cursor: pointer;
}
#opinionstage-content a.opinionstage-blue-bordered-btn.disabled {
    color: #cacac8;
    border: 1px solid #cacac8;
}
#opinionstage-content a.opinionstage-blue-bordered-btn.disabled:hover {
    color: #cacac8;
    background-color: #f9f9f9;
    cursor: default;
}
#opinionstage-content .os-watermark, .opinionstage-sidebar-widget .os-watermark {
	font-style: italic;
	color: #b1b1b1 !important;
}
#opinionstage-content input#os-email {
	margin: 0 15px 0 0;
	border: none;
    font-size: 20px;
    font-weight: lighter;
    padding: 3px 10px;
	float: left;	
}
#opinionstage-content input#os-email:disabled {    
    color: white;
    background-color: black;
    padding: 3px 10px;
    opacity: 0.7;	
}
#opinionstage-content .opinionstage-dashboard {
    padding: 30px;
    overflow: hidden;
    max-width: 1060px;
}

#opinionstage-content .opinionstage-dashboard-left , #opinionstage-content .opinionstage-dashboard-right {
    float: left;
    width: 510px;
}
#opinionstage-content .opinionstage-dashboard-left {
	margin-right: 40px;
}
#opinionstage-content .opinionstage-dashboard-section {
	margin-bottom: 30px;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-header {
    overflow: hidden;
    height: 58px;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-header .opinionstage-section-title {
    font-size: 25px;
    float: left;
    padding: 10px 0;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-header a {
    float: right;
    margin-right: 0;
    padding: 10px 25px;	
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content {
    display: table;
    border-collapse: collapse;
	width: 100%;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content .opinionstage-section-sub-title {
    display: table-caption;
    font-size: 18px;
    color: #3499c2;
    font-weight: bold;
	margin-bottom: 30px;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content-wrapper {
	display: block;
	padding: 0 10px;
    border: 1px solid #c8c8c9;
	box-sizing: border-box;
}
#opinionstage-content .opinionstage-dashboard-section.opinionstage-disabled-section .opinionstage-section-content-wrapper, #opinionstage-content .opinionstage-dashboard-section.opinionstage-disabled-section .opinionstage-section-content .opinionstage-section-raw , #opinionstage-content .opinionstage-dashboard-section.opinionstage-disabled-section .opinionstage-section-content-wrapper .opinionstage-section-content .opinionstage-section-raw {
	border-color: #e7e7e8;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content .opinionstage-section-raw {
    display: table-row;
    border: 1px solid #c8c8c9;	
}
#opinionstage-content .opinionstage-dashboard-section .opinionstage-section-content-wrapper  .opinionstage-section-content .opinionstage-section-raw {
    border: none;		
	border-bottom: 1px solid #c8c8c9;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content-wrapper .opinionstage-section-content .opinionstage-section-raw:last-child {
	border-bottom: none;
}
#opinionstage-content .opinionstage-dashboard-section  .opinionstage-section-content .opinionstage-section-raw  .opinionstage-section-cell {
    display: table-cell;
	padding: 10px;
	vertical-align: middle;
}
#opinionstage-section-create .opinionstage-section-content, #opinionstage-section-placements .opinionstage-section-content {
	height: 435px;
}
#opinionstage-section-create  .opinionstage-section-cell.opinionstage-icon-cell {
	width: 17%;
	text-align: center;
	color: #3499c2;
	font-size: 35px;
}
#opinionstage-section-create  .opinionstage-section-cell.opinionstage-description-cell {
	width: 52%;
}
#opinionstage-section-create  .opinionstage-section-cell.opinionstage-btn-cell {
	width: 31%;
}
#opinionstage-section-create  .opinionstage-section-cell.opinionstage-description-cell .title, #opinionstage-section-placements  .opinionstage-section-cell.opinionstage-description-cell .title {
    font-size: 21px;
    font-weight: bold;
	margin-bottom: 5px;
}
#opinionstage-section-placements.opinionstage-disabled-section  .opinionstage-section-cell.opinionstage-description-cell .title {
	color: #a4a4a5;
}
#opinionstage-section-create  .opinionstage-section-cell.opinionstage-description-cell .example, #opinionstage-section-placements  .opinionstage-section-cell.opinionstage-description-cell .example {
    color: #b1b1b1;
}

#opinionstage-section-placements .opinionstage-section-raw {
	padding: 5px;
}
#opinionstage-section-placements  .opinionstage-section-cell.opinionstage-toggle-cell {
	width: 15%;
}
#opinionstage-section-placements  .opinionstage-section-cell.opinionstage-description-cell {
	width: 46%;
}
#opinionstage-section-placements  .opinionstage-section-cell.opinionstage-btns-cell {
	width: 39%;
}
#opinionstage-section-placements  .opinionstage-section-cell.opinionstage-btns-cell .opinionstage-edit-content {
	width: 105px;
}
#opinionstage-section-placements  .opinionstage-section-cell.opinionstage-btns-cell .opinionstage-edit-settings {
    width: 29px;
    height: 18px;
    font-size: 19px;
}
#opinionstage-section-quiz input[readonly] {
    width: 100%;
    background-color: white;
    padding: 10px;
    border: 1px solid #c8c8c9;
}
#opinionstage-section-quiz .os-section-type {
    margin: 5px 0;
}
#opinionstage-section-quiz .os-section-type label {
    margin-right: 25px;
}
#opinionstage-section-quiz.opinionstage-dashboard-section .opinionstage-section-content-wrapper {
    padding: 25px;
}
#opinionstage-section-quiz.opinionstage-dashboard-section .opinionstage-section-content-wrapper .opinionstage-section-content .opinionstage-section-raw {
    border: none;
}
#opinionstage-section-quiz.opinionstage-dashboard-section .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell {
    padding: 10px 0;
}
#opinionstage-section-quiz .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell.os-step-details {
    font-size: 14px;
}
#opinionstage-section-quiz .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell .os-step-title {
    margin-bottom: 7px;
    font-weight: bold;
}
#opinionstage-section-quiz .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell.os-step-cell {
	vertical-align: top;
	width: 15%;
	padding: 5px 0;
}
#opinionstage-section-quiz .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell.os-step-cell.os-step-2 {
    padding-top: 15px;
}
#opinionstage-section-quiz .opinionstage-section-content .opinionstage-section-raw .opinionstage-section-cell.os-step-cell .os-step {
    background: url("images/lb-bg.png") no-repeat 0px 0px;
    width: 35px;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    font-weight: bold;
}
#opinionstage-section-quiz .opinionstage-section-content select.os-page-select {
    width: 150px;
    height: 40px;
    line-height: 40px;
	margin: 0 5px;
}	
#opinionstage-section-help .opinionstage-section-content {
	height: 307px;
}
#opinionstage-section-help .opinionstage-section-cell a {
    font-size: 18px;	
    margin-bottom: 5px;
	text-decoration: none;
}
#opinionstage-content .opinionstage-onoffswitch {
    position: relative; 
	width: 50px;
    -webkit-user-select:none; 
	-moz-user-select:none; 
	-ms-user-select: none;
    display: inline-block;
}
#opinionstage-content .opinionstage-onoffswitch.disabled {
	opacity: 0.4;
}
#opinionstage-content input.opinionstage-onoffswitch-checkbox {
    display: none;
}
#opinionstage-content .opinionstage-onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border-radius: 15px;
}
#opinionstage-content .opinionstage-onoffswitch.disabled .opinionstage-onoffswitch-label:hover {
	cursor: default;
}
#opinionstage-content .opinionstage-onoffswitch-inner {
    width: 200%; 
	margin-left: -100%;
}

#opinionstage-content .opinionstage-onoffswitch-inner:before, .opinionstage-onoffswitch-inner:after {
	float: left;
	width: 50%;
	height: 28px;
	padding: 0;
	line-height: 24px;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.9);
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.63);
}
#opinionstage-content .opinionstage-onoffswitch-inner:before {
	content: '';
    padding-left: 15px;
    background-color: #3499c2;
}
#opinionstage-content .opinionstage-onoffswitch-inner:after {
	content: '';
	padding-left: 18px;
	background-color: #c8c8c9;
	text-align: center;
}
#opinionstage-content .opinionstage-onoffswitch.disabled .opinionstage-onoffswitch-inner:after {
	background-color: #c8c8c9;
}
#opinionstage-content .opinionstage-onoffswitch-switch {
    width: 22px;
    margin: 0px;
	background: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    bottom: 0;
    right: 25px;
    -moz-transition: all 0.1s ease-in 0s;
    -webkit-transition: all 0.1s ease-in 0s;
    -o-transition: all 0.1s ease-in 0s;
    transition: all 0.1s ease-in 0s;
    height: 22px;    
}
#opinionstage-content .opinionstage-onoffswitch-checkbox:checked + .opinionstage-onoffswitch-label .opinionstage-onoffswitch-inner {
    margin-left: 0;
}
#opinionstage-content .opinionstage-onoffswitch-checkbox:checked + .opinionstage-onoffswitch-label .opinionstage-onoffswitch-switch {
    right: 3px;     
}
.opinionstage-sidebar-widget {
    overflow: hidden;
    margin-bottom: 15px;
    padding-top: 15px;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-connected {
    background-color: #eaf5f9;
    padding: 10px 0 10px 5px;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-connected .opinionstage-connected-info {
	overflow: hidden;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-connected .opinionstage-connected-info a {
	float: left;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-connected  .opinionstage-connected-title {
    margin-bottom: 5px;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-enabled {
    float: left;
}
.opinionstage-sidebar-widget .opinionstage-sidebar-config {
    float: right;
}
.opinionstage-sidebar-widget input[type="text"] {
    width: 100%;
}
.opinionstage-sidebar-widget input#os-email {
	margin: 0 7px 0 0;
    color: #444;
    padding-left: 5px;
    float: left;
    width: auto;
    line-height: 27px;
    height: 27px;
    font-size: 13px;
}
.opinionstage-sidebar-widget input#os-email:disabled {    
    background-color: rgba(10,10,10,0.1);
}
.opinionstage-sidebar-widget p {
	overflow: hidden;
}
.wp-admin .opinionstage-sidebar-widget input[type=checkbox] {
	margin: 10px 5px 10px 0;
}
.opinionstage-sidebar-widget .os-icon {
    float: left;
    font-size: 16px;
    margin-right: 7px;
    margin-left: 5px;
}
.opinionstage-sidebar-widget .os-icon.icon-os-poll-client {
    margin-top: 4px;
}
.opinionstage-sidebar-widget .os-button {
	float: left; 
    text-decoration: none !important;
    border-top: 1px solid #E7E5E3;
    border-bottom: 1px solid #CFCCC8;
    border-right: 1px solid #CFCCC8;
    border-left: 1px solid #CFCCC8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    color: #ffffff !important;
	background-color: #289ec4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #289ec4), color-stop(100%, #278fb5));
    background-image: -webkit-linear-gradient(top, #289ec4, #278fb5);
    background-image: -moz-linear-gradient(top, #289ec4, #278fb5);
    background-image: -ms-linear-gradient(top, #289ec4, #278fb5);
    background-image: -o-linear-gradient(top, #289ec4, #278fb5);
    background-image: linear-gradient(top, #289ec4, #278fb5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#289ec4, endColorstr=#278fb5);
	padding: 5px 10px;
}
.opinionstage-sidebar-widget .os-button:hover {
    background-color: #40aacd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #40aacd), color-stop(100%, #40aacd));
    background-image: -webkit-linear-gradient(top, #40aacd, #40aacd);
    background-image: -moz-linear-gradient(top, #40aacd, #40aacd);
    background-image: -ms-linear-gradient(top, #40aacd, #40aacd);
    background-image: -o-linear-gradient(top, #40aacd, #40aacd);
    background-image: linear-gradient(top, #40aacd, #40aacd);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#40aacd, endColorstr=#40aacd);
	color: #ffffff !important;
}