
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jsPlayground</title>
<link rel="icon" type="image/png"  href="img/jeep.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/test.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div class="well well-lg">
  <p>
    <span class="well well-sm">
      <die id="c1">DATA</die>
    </span>
    <span class="well well-sm">
      <die id="c2"></die>
    </span>
    <span class="well well-sm">
      <die id="c3"></die>
    </span>
    <span class="well well-sm">
      <die id="c4"></die>
    </span>
    <span class="well well-sm">
      <die id="c5"></die>
    </span>
    <span class="well well-sm">
      <die id="c6"></die>
    </span>
  </p>
  <br/>
    <button class="button" onclick="calculate()">Calculate</button>
</div>

<div class="well well-lg">
  <p>
    <die id="c20s">DATA</die>
  </p>
  <br/>
    <button class="button" onclick="calculate()">Calculate</button>
</div>

<div class="well well-lg"> <p> <die id="rqId">Quote</die>
  </p>
  <br/>
    <button class="button" onclick="randomQuote()">Random Quote</button>
</div>


</body>
</html>
