<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>vistacourt.NET</title>

<link rel="icon" type="image/png"  href="img/clover.png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vistacourt.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="allButFooter">
<h1>vistacourt.NET</h1>
<ul id="top-menu">
<li><a href="index.html">Home</a></li>
<li id="li"><a href="bio.html">Bio</a></li>
<li id='li'><a href="projects.html">Projects</a></li>
</ul>
<main>
  <center>
    <br>
    <div class="container">
      <div class = "well well-lg">
        <h2>Thomas Kelly</h2>
        <p><center>Biography</center></p>
        <br>
        <br>
        <br>
        <p>
        <p>I began my career in computer science in 1998 working for a small software company called US Infobotics located in Newbury Park, Ca.  It was here that I was first exposed to software development in an intimate way, as our team was small, allowing for many opportunities.  Our database software was used in the CRM industry, and after the company moved operations to the east coast, I continued working with CRM.  I worked extensively with ACT! and GoldMine CRM as that was the flavor of the day. These were old dBase systems that soon switched to a SQL Server backend. I followed along to learn this new robust database system that I still use to this day.
        </p>
        <br>
        <p>I worked through the early and mid 2000's running CRM operations for various mortgage and banking companies that sprung up all over Los Angeles prior to the finance bubble bursting.  During this time I did a lot of customization and development, including a custom add-on to ACT! For the mortgage industry that I successfully sold online for a couple years.
        </p>
        <br>
        <p>From 2009 to 2015 I worked independently as an IT consultant in the Los Angeles area.  During this time I picked up some HTML and CSS skills to compliment my data background.  I also became heavily involved with the Python programming language.  I also took some introductory classes in C, C++ and JavaScript to help me on the software development side.
        </p>
        <br>
        <p>As many of my clients were switching to the cloud based Salesforce CRM, I followed suite.  I immersed myself in Salesforce customization and APEX.  Soon after I was offered a job as a Salesforce administrator and developer at Community Bank in Pasadena, CA.  Here I became a certified Salesforce Administrator and began mastering Microsoft SharePoint as well.
        </p>
        <br>
        <p>I am currently employed full time at Community Bank, Pasadena and have now been tasked with new projects involving Artificial Intelligence and Machine Learning.  I enjoy working on IOT projects and full stack web development as hobbies as well as game development when I have time.
        </p>
        <br>
        <br>
        <br>
        <!-- <div class="row">
          <div class="col-sm-4">

            <a href="https://www.linkedin.com/in/tom-kelly-07327312" target="_blank"> <button type="button" class="btn btn-primary btn-block">LinkedIn</button></a>
              </div>
                <div class="col-sm-4">
            <a href="http://www.indiedb.com/games/vistacourt-software" target="_blank"> <button type="button" class="btn btn-danger btn-block">Space Patrol</button></a>
              </div>
                <div class="col-sm-4">
            <a href="http://76.218.242.187:8080/" target="_blank"> <button type="button" class="btn btn-warning btn-block">Arduino Weather Server</button></a>
              </div>
        </div> -->
      </div>
    </div>
  </center>
</main>
</div>
<center>
  <footer>
    <div>
      Tom Kelly<br>
        <a href="mailto:someone@example.com">support@vistacourt.net</a>
    </div>
  </footer>
</center>
</body>
</html>
