<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>vistacourt.NET</title>

<link rel="icon" type="image/png"  href="img/clover.png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vistacourt.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="allButFooter">
  <!-- <div class="jumbotron"> -->
    <div class="container">
      <center>
        <div class="row">
          <div class="col-lg-12">
            <h3>vistacourt.NET</h3>
          </div>
        </div>
      <div class="row">
        <div class="col-lg-12">
          <FORM>
            <input type="button"  value="Login" onClick="passWord()" style="background-color:#000; width:100px; color:#f00;border: 1; border-color:#333">
          </FORM>
          <br>
          <br>
          <br>
          <br>

          <a href="https://www.linkedin.com/in/tom-kelly-07327312"> src="img/linkedin.png"></a>
          <br>
          <br>
          <br>
          <br>

          <a href="bio.html">Bio</a>
          <br>
          <br>
          <a href="projects.html">Projects</a>

        </div>
      </div>
  </div>
<!-- </div> -->
</center>
</div>
<center>
  <footer>
    <div>
      Tom Kelly<br>
        <a href="mailto:someone@example.com">support@vistacourt.net</a>
    </div>
  </footer>
</center>
</body>


</html>
