<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>vistacourt.NET</title>

<link rel="icon" type="image/png"  href="img/clover.png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vistacourt.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="allButFooter">
<h1>vistacourt.NET</h1>
<ul id="top-menu">
<li><a href="index.html">Home</a></li>
<li><a href="bio.html">Bio</a></li>
<li><a href="projects.html">Projects</a></li>
</ul>
<main>
  <center>
    <br>
    <div class="container">

          <h2>Projects</h2>
          <br>
          <br>
          <br>


    <div class="col-md-4">

              <div class = "well well-sm">

                      Random Quote Machine
                      <br>
                      <br>
<div id = "project-image">

                <a href="http://vistacourt.net/fcc/randomQuote/rquote.html"><img src="img/quote.png"></a>
                center

              </div>
                  </div>
                </div>
    <div class="col-md-4">
              <div class = "well well-sm">
                <a href="http://vistacourt.net/fcc/randomQuote/rquote.html"> <img src=""></a>
              </div>
                  </div>
    <div class="col-md-4">
              <div class = "well well-sm">
                <a href="http://vistacourt.net/fcc/randomQuote/rquote.html"> <img src=""></a>
              </div>
            </div



  </center>
</main>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
  <footer>
    <div>
      Tom Kelly<br>
        <a href="mailto:someone@example.com">support@vistacourt.net</a>
    </div>
  </footer>
</center>
</body>
</html>
