<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>vistacourt.NET</title>

<link rel="icon" type="image/png"  href="img/clover.png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vistacourt.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="allButFooter">
  <!-- <div class="jumbotron"> -->
    <div class="container">
      <center>
        <div class="row">
          <div class="col-lg-12">
            <h3>vistacourt.NET</h3>
          </div>
        </div>
      <div class="row">
        <div class="col-lg-12">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
              Coming Soon
          <br>
          <br>
          <br>
          <br>
              <a href="javascript:history.back()">Go Back</a>
        </div>
      </div>
  </div>
<!-- </div> -->
</center>
</div>
<center>
  <footer>
    <div>
      Tom Kelly<br>
        <a href="mailto:someone@example.com">support@vistacourt.net</a>
    </div>
  </footer>
</center>
</body>


</html>
