<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>vistacourt.NET</title>

<link rel="icon" type="image/png"  href="img/clover.png">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vistacourt.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">


</head>


<p class="test" id="dieid">Yahtzee</p>
<p class="btn1">
  <button onclick="btn1()">Roll</button>
</p>

</body>
</html>
