<!DOCTYPE html>
<!-- saved from url=(0044)http://dailynexus.com/author/zack-zimmerman/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Zack Zimmerman | The Daily Nexus</title>
    <!-- The number at the end of the next line is just the date and sometimes another number.  If you change the stylesheet, change this number to force the page to redownload the stylesheet -->
    <link rel="stylesheet" href="./Zack Zimmerman _ The Daily Nexus_files/style.css">
    <link href="./Zack Zimmerman _ The Daily Nexus_files/css" rel="stylesheet" type="text/css">
    <link href="./Zack Zimmerman _ The Daily Nexus_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./Zack Zimmerman _ The Daily Nexus_files/css(2)" rel="stylesheet" type="text/css">
    <link href="./Zack Zimmerman _ The Daily Nexus_files/font-awesome.min.css" rel="stylesheet" type="text/css">

    
<!-- All in One SEO Pack 2.3.12 by Michael Torbert of Semper Fi Web Design[40,62] -->
<meta name="robots" content="noindex,follow">

<link rel="canonical" href="http://dailynexus.com/author/zack-zimmerman/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="The Daily Nexus » Posts by Zack Zimmerman Feed" href="http://dailynexus.com/author/zack-zimmerman/feed/">
		<script async="" src="./Zack Zimmerman _ The Daily Nexus_files/async-ads.js.download"></script><script id="twitter-wjs" src="./Zack Zimmerman _ The Daily Nexus_files/widgets.js.download"></script><script type="text/javascript" async="" src="./Zack Zimmerman _ The Daily Nexus_files/cse.js.download"></script><script async="" src="./Zack Zimmerman _ The Daily Nexus_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Zack Zimmerman _ The Daily Nexus_files/dc.js.download"></script><script type="text/javascript" async="" src="./Zack Zimmerman _ The Daily Nexus_files/library.js.download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dailynexus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Zack Zimmerman _ The Daily Nexus_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="opinionstage-style-css" href="./Zack Zimmerman _ The Daily Nexus_files/opinionstage-style-common.css" type="text/css" media="all">
<link rel="stylesheet" id="opinionstage-font-style-css" href="./Zack Zimmerman _ The Daily Nexus_files/opinionstage-font.css" type="text/css" media="all">
<link rel="stylesheet" id="h5ab-print-font-awesome-css" href="./Zack Zimmerman _ The Daily Nexus_files/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="h5ab-print-css-css" href="./Zack Zimmerman _ The Daily Nexus_files/h5ab-print.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slb_core-css" href="./Zack Zimmerman _ The Daily Nexus_files/app.css" type="text/css" media="all">
<link rel="stylesheet" id="an_style-css" href="./Zack Zimmerman _ The Daily Nexus_files/aBSghaMSgZBa.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Zack Zimmerman _ The Daily Nexus_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/jquery.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/touch.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/main.js.download"></script>
<link rel="https://api.w.org/" href="http://dailynexus.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dailynexus.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dailynexus.com/wp-includes/wlwmanifest.xml"> 

			<!--/ Facebook Thumb Fixer Open Graph /-->
			<meta property="og:type" content="article">
			<meta property="og:url" content="http://dailynexus.com/2017-03-02/kings-trade-for-shiny-new-pawn-but-why-a-goalkeeper/">
			<meta property="og:title" content="L.A. Kings Take Bishop: Analyzing the Latest Trade">
			<meta property="og:description" content="In a move that’s turning heads around the hockey world, the Los Angeles Kings acquired Ben Bishop from the Tampa Bay Lightning late Sunday and staff writer Zack Zimmerman examines the possible reasons LA made such a move.">
			<meta property="og:site_name" content="The Daily Nexus">
			<meta property="og:image" content="http://dailynexus.com/wp-content/uploads/2017/02/la-king.jpg">

			<meta itemscope="" itemtype="article">
			<meta itemprop="description" content="In a move that’s turning heads around the hockey world, the Los Angeles Kings acquired Ben Bishop from the Tampa Bay Lightning late Sunday and staff writer Zack Zimmerman examines the possible reasons LA made such a move.">
			<meta itemprop="image" content="http://dailynexus.com/wp-content/uploads/2017/02/la-king.jpg">
			

<!-- Graceful Pull-Quotes plugin v2.6.1 -->

	<script type="text/javascript">
		var jspq_options = new Array("1", "1", "right", "1", "1", "blockquote", "pullquote", "pullquote pqRight");
	</script>
	<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/jspullquotes.js.download"></script>
<!-- end pull-quote additions -->

 <!-- OneAll.com / Social Login for WordPress / v5.2 -->
<script data-cfasync="false" type="text/javascript">
 (function() {
  var oa = document.createElement('script'); oa.type = 'text/javascript';
  oa.async = true; oa.src = 'http://dailynexus.api.oneall.com/socialize/library.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oa, s);
 })();
</script>
<style>#responsive-menu .appendLink, #responsive-menu .responsive-menu li a, #responsive-menu #responsive-menu-title a,#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li, #responsive-menu{box-sizing: content-box !important;-moz-box-sizing: content-box !important;-webkit-box-sizing: content-box !important;-o-box-sizing: content-box !important}.RMPushOpen{width: 100% !important;overflow-x: hidden !important;height: 100% !important}.RMPushSlide{position: relative;left: 100%}#responsive-menu{position: fixed;overflow-y: auto;bottom: 0px;width: 100%;left: -100%;top: 0px;background: #43494C;z-index: 9999;box-shadow: 0px 1px 8px #333333;font-size: 45px !important;max-width: 999px;display: none}#responsive-menu.admin-bar-showing{padding-top: 32px}#click-menu.admin-bar-showing{margin-top: 32px}#responsive-menu #rm-additional-content{padding: 10px 5% !important;width: 90% !important;color: #FFFFFF}#responsive-menu .appendLink{right: 0px !important;position: absolute !important;border: 1px solid #3C3C3C !important;padding: 12px 10px !important;color: #FFFFFF !important;background: #43494C !important;height: 50px !important;line-height: 50px !important;border-right: 0px !important}#responsive-menu .appendLink:hover{cursor: pointer;background: #3C3C3C !important;color: #FFFFFF !important}#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li,#responsive-menu{text-align: left !important}#responsive-menu .RMImage{vertical-align: middle;margin-right: 10px;display: inline-block}#responsive-menu.RMOpened{}#responsive-menu,#responsive-menu input{}#responsive-menu #responsive-menu-title{width: 95% !important;font-size: 75px !important;padding: 20px 0px 20px 5% !important;margin-left: 0px !important;background: #43494C !important;white-space: nowrap !important}#responsive-menu #responsive-menu-title,#responsive-menu #responsive-menu-title a{color: #FFFFFF !important;text-decoration: none !important;overflow: hidden !important}#responsive-menu #responsive-menu-title a:hover{color: #FFFFFF !important;text-decoration: none !important}#responsive-menu .appendLink,#responsive-menu .responsive-menu li a,#responsive-menu #responsive-menu-title a{transition: 1s all;-webkit-transition: 1s all;-moz-transition: 1s all;-o-transition: 1s all}#responsive-menu .responsive-menu{width: 100% !important;list-style-type: none !important;margin: 0px !important}#responsive-menu .responsive-menu li.current-menu-item > a,#responsive-menu .responsive-menu li.current-menu-item > .appendLink,#responsive-menu .responsive-menu li.current_page_item > a,#responsive-menu .responsive-menu li.current_page_item > .appendLink{background: #43494C !important;color: #FFFFFF !important}#responsive-menu .responsive-menu li.current-menu-item > a:hover,#responsive-menu .responsive-menu li.current-menu-item > .appendLink:hover,#responsive-menu .responsive-menu li.current_page_item > a:hover,#responsive-menu .responsive-menu li.current_page_item > .appendLink:hover{background: #43494C !important;color: #FFFFFF !important}#responsive-menu.responsive-menu ul{margin-left: 0px !important}#responsive-menu .responsive-menu li{list-style-type: none !important;position: relative !important}#responsive-menu .responsive-menu ul li:last-child{padding-bottom: 0px !important}#responsive-menu .responsive-menu li a{padding: 12px 0px 12px 5% !important;width: 95% !important;display: block !important;height: 50px !important;line-height: 50px !important;overflow: hidden !important;white-space: nowrap !important;color: #FFFFFF !important;border-top: 1px solid #3C3C3C !important;text-decoration: none !important}#click-menu{text-align: center;cursor: pointer;font-size: 30px !important;display: none;position: fixed;right: 2%;top: 10px;color: #FFFFFF;background: #000000;padding: 5px;z-index: 9999}#responsive-menu #responsiveSearch{display: block !important;width: 95% !important;padding-left: 5% !important;border-top: 1px solid #3C3C3C !important;clear: both !important;padding-top: 10px !important;padding-bottom: 10px !important;height: 40px !important;line-height: 40px !important}#responsive-menu #responsiveSearchSubmit{display: none !important}#responsive-menu #responsiveSearchInput{width: 91% !important;padding: 5px 0px 5px 3% !important;-webkit-appearance: none !important;border-radius: 2px !important;border: 1px solid #3C3C3C !important}#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li{width: 100% !important;margin-left: 0px !important;padding-left: 0px !important}#responsive-menu .responsive-menu li li a{padding-left: 10% !important;width: 90% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li a{padding-left: 15% !important;width: 85% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li a{padding-left: 20% !important;width: 80% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li li a{padding-left: 25% !important;width: 75% !important;overflow: hidden !important}#responsive-menu .responsive-menu li a:hover{background: #3C3C3C !important;color: #FFFFFF !important;list-style-type: none !important;text-decoration: none !important}#click-menu #RMX{display: none;font-size: 24px;line-height: 54px !important;height: 54px !important;color: #FFFFFF !important;top: -4px !important;position: relative !important}#click-menu #RMX.threelines-float-left,#click-menu #RMX.threelines-float-right,#click-menu-label{line-height: 14px !important}#click-menu-label.click-menu-label-left{float: left !important;margin-right: 10px !important}#click-menu-label.click-menu-label-right{float: right !important;margin-left: 5px !important}#click-menu img,#click-menu .threeLines{width: 100px !important;height: 54px !important;margin: 12px auto !important}#click-menu img.rm-img-clicked{display: none}#click-menu img{height: auto !important}#click-menu img.click-menu-float-left,#click-menu img.click-menu-float-right,#click-menu .threeLines.threelines-float-left{float: left !important}#click-menu .threeLines .line{height: 10px !important;margin-bottom: 12px !important;background: #FFFFFF !important;width: 100% !important}#click-menu .threeLines .line.last{margin-bottom: 0px !important}@media only screen and ( min-width : 0px ) and ( max-width : 980px ){#click-menu{display: block}}</style>
<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<link rel="dns-prefetch" href="http://i0.wp.com/">
<link rel="dns-prefetch" href="http://i1.wp.com/">
<link rel="dns-prefetch" href="http://i2.wp.com/">
<link rel="icon" href="https://i0.wp.com/dailynexus.com/wp-content/uploads/2015/10/cropped-new-logo.png?fit=32%2C32" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/dailynexus.com/wp-content/uploads/2015/10/cropped-new-logo.png?fit=192%2C192" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/dailynexus.com/wp-content/uploads/2015/10/cropped-new-logo.png?fit=180%2C180">
<meta name="msapplication-TileImage" content="https://i0.wp.com/dailynexus.com/wp-content/uploads/2015/10/cropped-new-logo.png?fit=270%2C270">

<!-- BEGIN GADWP v4.9.6.2 Classic Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47330004-1']);
  _gaq.push(['_trackPageview'], ['_gat._anonymizeIp']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GADWP Classic Tracking -->

  <!-- Wordpress function -->

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67608612-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- Show admin bar if user is logged in -->
    <style type="text/css"></style><script type="text/javascript" charset="utf-8" async="" src="./Zack Zimmerman _ The Daily Nexus_files/timeline.49f19f9e34b1f8ffe443c6d5e80fea48.js.download"></script><script src="./Zack Zimmerman _ The Daily Nexus_files/jsapi" type="text/javascript"></script><link type="text/css" href="./Zack Zimmerman _ The Daily Nexus_files/default+en.css" rel="stylesheet"><link type="text/css" href="./Zack Zimmerman _ The Daily Nexus_files/default.css" rel="stylesheet"><script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/default+en.I.js.download"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #00468B;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #00468B;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><style id="stylish-6" class="stylish" type="text/css">/*
 *  Dark gray google haberler
 *
 * Author      : Leeward
 * Updated     : 25 mayÄ±s 09
 * Website     : http://www.coolleward.com
 * Description : Google haberler sayfasÄ± kÄ±smen de olsa deÄŸiÅŸtirilmiÅŸtir
 * Vs          : 1,5
 * Mail        : 61 64 6d 69 6e 40 63 6f 6f 6c 6c 65 65 77 61 72 64 2e 63 6f 6d 0d 0a
 */

@namespace url(http://www.w3.org/1999/xhtml);</style><div id="menu-fix" style="position: fixed; height: 41px; background-color: white; z-index: 99; width: 100%; right: 0px; display: none; border-bottom: 1px solid rgb(226, 226, 226);"></div>

<body>

    
    <div id="wrapper">
        <div class="mobile">
            <div class="logo">
                <span class="logo-image">
                    <a href="http://dailynexus.com/"><img src="./Zack Zimmerman _ The Daily Nexus_files/mobilelogo.png"></a>                </span>
            </div>
            <!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->

<div id="responsive-menu" style="left: -100px; display: none;">

    
        <div id="responsive-menu-title">

            
                                
            The Daily Nexus                
                        
        </div>
    
    <div class="menu-primary-menu-mobile-container"><ul id="menu-primary-menu-mobile" class="responsive-menu"><li id="menu-item-67103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67103"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/news/">News</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67104" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67104"><a href="http://dailynexus.com/category/news/campus-news/">Campus</a></li>
	<li id="menu-item-67105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67105"><a href="http://dailynexus.com/category/news/isla_vista/">Isla Vista</a></li>
	<li id="menu-item-67106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67106"><a href="http://dailynexus.com/category/news/county/">County</a></li>
	<li id="menu-item-67107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67107"><a href="http://dailynexus.com/category/news/police-blotter-news/">Crime</a></li>
	<li id="menu-item-67108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67108"><a href="http://dailynexus.com/category/news/uc/">UC News</a></li>
	<li id="menu-item-67109" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67109"><a href="http://dailynexus.com/category/news/student-gov/">Student Gov</a></li>
	<li id="menu-item-67110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67110"><a href="http://dailynexus.com/category/feature/">Feature</a></li>
</ul>
</li>
<li id="menu-item-67111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67111"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/sports/">Sports</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67112"><a href="http://dailynexus.com/category/sports/baseball-sports/">Baseball</a></li>
	<li id="menu-item-67113" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67113"><a href="http://dailynexus.com/category/sports/basketball-sports/">Basketball</a></li>
	<li id="menu-item-67114" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67114"><a href="http://dailynexus.com/category/sports/columnsfeatures/">Columns/Features</a></li>
	<li id="menu-item-67115" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67115"><a href="http://dailynexus.com/category/sports/cross-country/">Cross Country</a></li>
	<li id="menu-item-67116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67116"><a href="http://dailynexus.com/category/sports/golf-sports/">Golf</a></li>
	<li id="menu-item-67117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67117"><a href="http://dailynexus.com/category/sports/soccer-sports/">Soccer</a></li>
	<li id="menu-item-67118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67118"><a href="http://dailynexus.com/category/sports/softball-sports/">Softball</a></li>
	<li id="menu-item-67119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67119"><a href="http://dailynexus.com/category/sports/swimming-sports/">Swim and Dive</a></li>
	<li id="menu-item-67120" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67120"><a href="http://dailynexus.com/category/sports/track-and-field-sports/">Track and Field</a></li>
	<li id="menu-item-67121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67121"><a href="http://dailynexus.com/category/sports/tennis-sports/">Tennis</a></li>
	<li id="menu-item-67122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67122"><a href="http://dailynexus.com/category/sports/volleyball-sports/">Volleyball</a></li>
	<li id="menu-item-67123" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67123"><a href="http://dailynexus.com/category/sports/water-polo-sports/">Water Polo</a></li>
	<li id="menu-item-67124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67124"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/">Sports Blogs</a>
	<ul class="sub-menu" style="display: none;">
		<li id="menu-item-67125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67125"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/around-the-nba/">Around the NBA</a></li>
		<li id="menu-item-67126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67126"><a href="http://dailynexus.com/category/sports/fantasy-sports-island/">Fantasy Sports Island</a></li>
		<li id="menu-item-67127" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67127"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/nfl-roundup/">NFL Round-Up</a></li>
		<li id="menu-item-67128" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67128"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/nexus-top-10/">Nexus Top 10</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-67129" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67129"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/opinion/">Opinion</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-69982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69982"><a href="http://dailynexus.com/category/opinion/doc-is-in/">Doc Is In</a></li>
	<li id="menu-item-67130" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67130"><a href="http://dailynexus.com/category/opinion/letters-to-ed-opin/">Letters to the Editor</a></li>
	<li id="menu-item-67131" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67131"><a href="http://dailynexus.com/category/opinion/wed-hump-opin/">Wednesday Hump</a></li>
	<li id="menu-item-67132" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67132"><a href="http://dailynexus.com/category/opinion/question-authority-opinion/">Question Authority</a></li>
	<li id="menu-item-69983" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69983"><a href="http://dailynexus.com/category/opinion/living/">l(IV)ing</a></li>
	<li id="menu-item-69984" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69984"><a href="http://dailynexus.com/category/opinion/politics/">Politics</a></li>
	<li id="menu-item-69985" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69985"><a href="http://dailynexus.com/category/opinion/therapeutic-thoughts/">Therapeutic Thoughts</a></li>
	<li id="menu-item-70031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70031"><a href="http://dailynexus.com/category/news/election-endorsements/">Election Endorsements</a></li>
</ul>
</li>
<li id="menu-item-67133" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67133"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/artsweek/">Artsweek</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67134" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67134"><a href="http://dailynexus.com/category/artsweek/feature-artsweek/">Feature</a></li>
	<li id="menu-item-67135" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67135"><a href="http://dailynexus.com/category/artsweek/film-and-tv/">Film and TV</a></li>
	<li id="menu-item-67136" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67136"><a href="http://dailynexus.com/category/artsweek/literature-artsweek/">Literature</a></li>
	<li id="menu-item-67137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67137"><a href="http://dailynexus.com/category/artsweek/music-artsweek/">Music</a></li>
	<li id="menu-item-67138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67138"><a href="http://dailynexus.com/category/artsweek/performing-arts-artsweek/">Performing Art</a></li>
	<li id="menu-item-67139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67139"><a href="http://dailynexus.com/category/artsweek/previews-whats-going-on/">Previews: What’s Going On</a></li>
</ul>
</li>
<li id="menu-item-67140" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67140"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/science/">Science &amp; Tech</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67141"><a href="http://dailynexus.com/category/science/health-wellness/">Health &amp; Wellness</a></li>
</ul>
</li>
<li id="menu-item-67142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-67142"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/category/on-the-menu/">On the Menu</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67143"><a href="http://dailynexus.com/category/on-the-menu/brew/">The Brew Review</a></li>
	<li id="menu-item-67144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67144"><a href="http://dailynexus.com/category/on-the-menu/first-impressions/">First Bites</a></li>
	<li id="menu-item-67145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67145"><a href="http://dailynexus.com/category/on-the-menu/on-the-road/">On The Road</a></li>
	<li id="menu-item-67146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67146"><a href="http://dailynexus.com/category/on-the-menu/recipes-on-the-menu/">Recipes</a></li>
</ul>
</li>
<li id="menu-item-67147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67147"><a href="http://dailynexus.com/category/multimedia/video/">Video</a></li>
<li id="menu-item-67148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67148"><a href="http://dailynexus.com/category/multimedia/photo/">Photo</a></li>
<li id="menu-item-67149" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67149"><a href="http://dailynexus.com/category/multimedia/blogs/nexustentialism-blogs/">Nexustentialism</a></li>
<li id="menu-item-72941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72941"><a href="http://dailynexus.com/archives/">Print Archives</a></li>
<li id="menu-item-67150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67150"><a href="http://dailynexus.com/advertising/classified-ads/">Classified Ads</a></li>
<li id="menu-item-67152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67152"><a href="http://dailynexus.com/advertising/">Advertising</a></li>
<li id="menu-item-67153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-67153"><span class="appendLink rm-append-inactive">▼</span><a href="http://dailynexus.com/aboutcontact/">About</a>
<ul class="sub-menu" style="display: none;">
	<li id="menu-item-67154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67154"><a href="http://dailynexus.com/aboutcontact/contact-staff/">Staff/Contact</a></li>
	<li id="menu-item-67156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67156"><a href="http://dailynexus.com/join-us/">Join Us</a></li>
	<li id="menu-item-67155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67155"><a href="http://dailynexus.com/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-67157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67157"><a href="http://dailynexus.com/aboutcontact/legal-notices/">Legal Notices</a></li>
<li id="menu-item-67158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67158"><a href="http://dailynexus.com/faq/">FAQ</a></li>
</ul></div>
        <form action="http://dailynexus.com/" id="responsiveSearch" method="get" role="search">

            <input type="search" name="s" value="" placeholder="Search" id="responsiveSearchInput">
            <input type="submit" id="responsiveSearchSubmit">
            
        </form>                        
                        
       
</div><!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->



<div id="click-menu" class="overlay" role="button" aria-label="Responsive Menu Button">



        
        <div class="threeLines " id="RMX" style="display: none;">×</div>
    
    


    <div class="threeLines " id="RM3Lines" style="display: block;">       
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>



    <div id="click-menu-label" class="click-menu-label-bottom">Menu</div>


</div>        </div>
        <div id="header">

            <!-- Header Ad 728x60.  All add code comes from the Ad server.  You can get it from Production -->
            <div class="header-advertisement">
                <!--/* OpenX JavaScript tag */-->
                <!-- /*
                * The tag in this template has been generated for use on a
                * non-SSL page. If this tag is to be placed on an SSL page, change the
                *
                * to
                * 'https://oncampusweb-d.openx.net/...'
                */ -->
                <script type="text/javascript">
                if (!window.OX_ads) { OX_ads = []; }
                OX_ads.push({ "auid" : "536871811" });
                </script>
                <script type="text/javascript">
                document.write('');
                </script>
                <iframe id="8698ce76ff" name="8698ce76ff" src="./Zack Zimmerman _ The Daily Nexus_files/afr.html" frameborder="0" scrolling="no" width="728" height="90">&lt;a href="//oncampusweb-d.openx.net/w/1.0/rc?cs=8698ce76ff&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"&gt;&lt;img src="//oncampusweb-d.openx.net/w/1.0/ai?auid=536871811&amp;amp;cs=8698ce76ff&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""&gt;&lt;/a&gt;</iframe>
                <hr>
            </div>

            

            <!-- Main Header -->
            <div class="full">
                <div class="logo">
                    <span class="logo-text"><a href="http://dailynexus.com/">DAILY</a></span>
                    <span class="logo-image">
                        <a href="http://dailynexus.com/"><img src="./Zack Zimmerman _ The Daily Nexus_files/nexuslogo.png"></a></span>                    
                    <span class="logo-text"><a href="http://dailynexus.com/">NEXUS</a></span>
                </div>
                <div class="header-top-divider"></div>
                <div class="header-under-logo">
                    <div class="header-date">
                        Monday , March 20 , 2017                    </div>
                    <div class="header-channels">
                        <a href="https://www.facebook.com/dailynexus/?fref=ts" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/dailynexus?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/dailynexus/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://play.google.com/store/apps/details?id=com.dailynexus.thedailynexus" target="_blank"><i class="fa fa-android" aria-hidden="true"></i></a>
                    </div>
                    <div class="header-spacer"></div>
                    <div class="header-menu">
                        <a href="http://dailynexus.com/advertising/">Advertising</a>
                        <a href="http://dailynexus.com/aboutcontact/">About</a>
                        <a href="http://dailynexus.com/aboutcontact/contact-staff/">Staff/Contact</a>
                        <a href="http://dailynexus.com/donate/">Donate</a>
                    </div>
                    <div class="header-bottom-divider"></div>
                    <div class="ucsb">UNIVERSITY OF CALIFORNIA, SANTA BARBARA</div>

                    <div class="main-menu" style="position: initial; top: 0px;">
                        <div id="navwrap" class="menu-primary-menu-container"><ul id="menu-primary-menu" class="dropdown"><li id="menu-item-45355" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45355"><a href="http://dailynexus.com/category/news/">News</a>
<ul class="sub-menu">
	<li id="menu-item-45356" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45356"><a href="http://dailynexus.com/category/news/campus-news/">Campus</a></li>
	<li id="menu-item-57669" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57669"><a href="http://dailynexus.com/category/news/isla_vista/">Isla Vista</a></li>
	<li id="menu-item-65540" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65540"><a href="http://dailynexus.com/category/news/county/">County</a></li>
	<li id="menu-item-65559" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65559"><a href="http://dailynexus.com/category/news/police-blotter-news/">Crime</a></li>
	<li id="menu-item-65539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65539"><a href="http://dailynexus.com/category/news/uc/">UC News</a></li>
	<li id="menu-item-65542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65542"><a href="http://dailynexus.com/category/news/student-gov/">Student Gov</a></li>
	<li id="menu-item-65543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65543"><a href="http://dailynexus.com/category/feature/">Feature</a></li>
</ul>
</li>
<li id="menu-item-45381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45381"><a href="http://dailynexus.com/category/sports/">Sports</a>
<ul class="sub-menu">
	<li id="menu-item-45383" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45383"><a href="http://dailynexus.com/category/sports/baseball-sports/">Baseball</a></li>
	<li id="menu-item-45384" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45384"><a href="http://dailynexus.com/category/sports/basketball-sports/">Basketball</a></li>
	<li id="menu-item-65533" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65533"><a href="http://dailynexus.com/category/sports/columnsfeatures/">Columns/Features</a></li>
	<li id="menu-item-45386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45386"><a href="http://dailynexus.com/category/sports/cross-country/">Cross Country</a></li>
	<li id="menu-item-45387" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45387"><a href="http://dailynexus.com/category/sports/golf-sports/">Golf</a></li>
	<li id="menu-item-45391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45391"><a href="http://dailynexus.com/category/sports/soccer-sports/">Soccer</a></li>
	<li id="menu-item-45392" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45392"><a href="http://dailynexus.com/category/sports/softball-sports/">Softball</a></li>
	<li id="menu-item-45393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45393"><a href="http://dailynexus.com/category/sports/swimming-sports/">Swim</a></li>
	<li id="menu-item-45394" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45394"><a href="http://dailynexus.com/category/sports/tennis-sports/">Tennis</a></li>
	<li id="menu-item-45395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45395"><a href="http://dailynexus.com/category/sports/track-and-field-sports/">Track and Field</a></li>
	<li id="menu-item-45397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45397"><a href="http://dailynexus.com/category/sports/volleyball-sports/">Volleyball</a></li>
	<li id="menu-item-45398" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45398"><a href="http://dailynexus.com/category/sports/water-polo-sports/">Water Polo</a></li>
	<li id="menu-item-53963" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-53963"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/">Sports Blogs</a>
	<ul class="sub-menu">
		<li id="menu-item-53967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53967"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/around-the-nba/">Around the NBA</a></li>
		<li id="menu-item-53969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53969"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/fantasy-sports-island-blogs/">Fantasy Sports Island</a></li>
		<li id="menu-item-65537" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65537"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/nfl-roundup/">NFL Round-Up</a></li>
		<li id="menu-item-65538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65538"><a href="http://dailynexus.com/category/multimedia/blogs/sports-blogs/nexus-top-10/">Nexus Top 10</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-45368" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45368"><a href="http://dailynexus.com/category/opinion/">Opinion</a>
<ul class="sub-menu">
	<li id="menu-item-69926" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69926"><a href="http://dailynexus.com/category/opinion/doc-is-in/">Doc Is In</a></li>
	<li id="menu-item-45374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45374"><a href="http://dailynexus.com/category/opinion/letters-to-ed-opin/">Letters to the Editor</a></li>
	<li id="menu-item-45399" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45399"><a href="http://dailynexus.com/category/opinion/wed-hump-opin/">Wednesday Hump</a></li>
	<li id="menu-item-45533" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45533"><a href="http://dailynexus.com/category/opinion/question-authority-opinion/">Question Authority</a></li>
	<li id="menu-item-69927" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69927"><a href="http://dailynexus.com/category/opinion/living/">l(IV)ing</a></li>
	<li id="menu-item-69929" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69929"><a href="http://dailynexus.com/category/opinion/politics/">Politics</a></li>
	<li id="menu-item-69930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69930"><a href="http://dailynexus.com/category/opinion/therapeutic-thoughts/">Therapeutic Thoughts</a></li>
</ul>
</li>
<li id="menu-item-45349" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45349"><a href="http://dailynexus.com/category/artsweek/">Artsweek</a>
<ul class="sub-menu">
	<li id="menu-item-58419" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58419"><a href="http://dailynexus.com/category/artsweek/feature-artsweek/">Feature</a></li>
	<li id="menu-item-58420" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58420"><a href="http://dailynexus.com/category/artsweek/film-and-tv/">Film and TV</a></li>
	<li id="menu-item-58421" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58421"><a href="http://dailynexus.com/category/artsweek/literature-artsweek/">Literature</a></li>
	<li id="menu-item-58422" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58422"><a href="http://dailynexus.com/category/artsweek/music-artsweek/">Music</a></li>
	<li id="menu-item-60057" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60057"><a href="http://dailynexus.com/category/artsweek/performing-arts-artsweek/">Performing Art</a></li>
	<li id="menu-item-60054" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60054"><a href="http://dailynexus.com/category/artsweek/previews-whats-going-on/">Previews: What’s Going On</a></li>
	<li id="menu-item-60056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60056"><a href="http://dailynexus.com/category/artsweek/visual-art-2-artsweek/">Visual Art</a></li>
</ul>
</li>
<li id="menu-item-45379" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45379"><a href="http://dailynexus.com/category/science/">Science &amp; Tech</a>
<ul class="sub-menu">
	<li id="menu-item-45380" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45380"><a href="http://dailynexus.com/category/science/health-wellness/">Health &amp; Wellness</a></li>
</ul>
</li>
<li id="menu-item-45360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-45360"><a href="http://dailynexus.com/category/on-the-menu/">On the Menu</a>
<ul class="sub-menu">
	<li id="menu-item-57440" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57440"><a href="http://dailynexus.com/category/on-the-menu/brew/">The Brew Review</a></li>
	<li id="menu-item-63025" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63025"><a href="http://dailynexus.com/category/on-the-menu/first-impressions/">First Bites</a></li>
	<li id="menu-item-63026" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63026"><a href="http://dailynexus.com/category/on-the-menu/on-the-road/">On The Road</a></li>
	<li id="menu-item-58019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58019"><a href="http://dailynexus.com/category/on-the-menu/recipes-on-the-menu/">Recipes</a></li>
</ul>
</li>
<li id="menu-item-53017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53017"><a href="http://dailynexus.com/category/multimedia/video/">Video</a></li>
<li id="menu-item-53004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53004"><a href="http://dailynexus.com/category/multimedia/photo/">Photo</a></li>
<li id="menu-item-57349" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57349"><a href="http://dailynexus.com/category/multimedia/blogs/nexustentialism-blogs/">Nexustentialism</a></li>
<li id="menu-item-73915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-73915"><a href="http://dailynexus.com/aboutcontact/">About</a>
<ul class="sub-menu">
	<li id="menu-item-73917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73917"><a href="http://dailynexus.com/aboutcontact/contact-staff/">Staff/Contact</a></li>
	<li id="menu-item-57353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57353"><a href="http://dailynexus.com/advertising/classified-ads/">Classifieds</a></li>
	<li id="menu-item-73920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73920"><a href="http://dailynexus.com/advertising/">Advertising</a></li>
	<li id="menu-item-73919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73919"><a href="http://dailynexus.com/donate/">Donate</a></li>
</ul>
</li>
<li id="menu-item-73921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73921"><a href="http://dailynexus.com/author/zack-zimmerman/#search"><i class="fa fa-search"></i></a></li>
</ul></div>                            <div class="searchpop"><script>
  (function() {
    var cx = '002806436040633924262:dijturow2se';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="en" dir="ltr" spellcheck="false" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input type="hidden" name="bgresponse" id="bgresponse"></td><td class="gsc-search-button"><input type="image" src="./Zack Zimmerman _ The Daily Nexus_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="./Zack Zimmerman _ The Daily Nexus_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div>
                        </div>
                    </div>
                </div>
            </div>


<div id="main">
  <div class="">

    <!-- Main post area -->
    <div id="category-page-posts-box">
      <div class="category-page-cat-name"><p></p></div><div class="category-page-post"><div class="category-page-thumbnail-mobile"><div class="mobile"><img width="980" height="647" src="./Zack Zimmerman _ The Daily Nexus_files/la-king.jpg" class="attachment-large-image-mobile size-large-image-mobile wp-post-image" alt="" srcset="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?resize=980%2C647 980w, https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?zoom=2&amp;resize=980%2C647 1960w" sizes="(max-width: 980px) 100vw, 980px" data-attachment-id="76116" data-permalink="http://dailynexus.com/2017-03-02/kings-trade-for-shiny-new-pawn-but-why-a-goalkeeper/la-king/" data-orig-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=2048%2C1583" data-orig-size="2048,1583" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="la king" data-image-description="" data-medium-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=250%2C193" data-large-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=1024%2C792"></div></div><div class="category-page-thumbnail-left"><div class="full"><img width="355" height="230" src="./Zack Zimmerman _ The Daily Nexus_files/la-king(1).jpg" class="attachment-category-page-image size-category-page-image wp-post-image" alt="" srcset="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?resize=355%2C230 355w, https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?zoom=2&amp;resize=355%2C230 710w, https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?zoom=3&amp;resize=355%2C230 1065w" sizes="(max-width: 355px) 100vw, 355px" data-attachment-id="76116" data-permalink="http://dailynexus.com/2017-03-02/kings-trade-for-shiny-new-pawn-but-why-a-goalkeeper/la-king/" data-orig-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=2048%2C1583" data-orig-size="2048,1583" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="la king" data-image-description="" data-medium-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=250%2C193" data-large-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2017/02/la-king.jpg?fit=1024%2C792"></div></div><div class="category-page-post-text"><h1><a href="http://dailynexus.com/2017-03-02/kings-trade-for-shiny-new-pawn-but-why-a-goalkeeper/">L.A. Kings Take Bishop: Analyzing the Latest Trade</a></h1><div class="category-post-byline">March 2, 2017 by <em><a href="http://dailynexus.com/author/zack-zimmerman/" title="Posts by Zack Zimmerman" class="author url fn" rel="author">Zack Zimmerman</a></em></div><p class="full">In a move that’s turning heads around the hockey world, the Los Angeles Kings acquired Ben Bishop from the Tampa Bay Lightning late Sunday and staff writer Zack Zimmerman examines the possible reaso...<br><a href="http://dailynexus.com/2017-03-02/kings-trade-for-shiny-new-pawn-but-why-a-goalkeeper/">read more</a></p></div></div><div class="category-page-post"><div class="category-page-thumbnail-mobile"><div class="mobile"><img width="980" height="647" src="./Zack Zimmerman _ The Daily Nexus_files/donald_trump_screaming.jpg" class="attachment-large-image-mobile size-large-image-mobile wp-post-image" alt="" data-attachment-id="73952" data-permalink="http://dailynexus.com/2016-11-08/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year/donald_trump_screaming/" data-orig-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=1214%2C836" data-orig-size="1214,836" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="donald_trump_screaming" data-image-description="" data-medium-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=250%2C172" data-large-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=1024%2C705"></div></div><div class="category-page-post-text"><h1><a href="http://dailynexus.com/2016-11-08/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year/">Trump Releases List of Demands After Holding American Intellectualism Hostage for a Year</a></h1><div class="category-post-byline">November 8, 2016 by <em><a href="http://dailynexus.com/author/zack-zimmerman/" title="Posts by Zack Zimmerman" class="author url fn" rel="author">Zack Zimmerman</a></em></div><p class="full">While a multitude of world leaders have championed for its release, many Americans have agreed never to “negotiate with terrorists,” while others report not being aware of its departure in the fir...<br><a href="http://dailynexus.com/2016-11-08/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year/">read more</a></p></div><div class="category-page-thumbnail-right"><div class="full"><img width="355" height="230" src="./Zack Zimmerman _ The Daily Nexus_files/donald_trump_screaming(1).jpg" class="attachment-category-page-image size-category-page-image wp-post-image" alt="" srcset="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?resize=355%2C230 355w, https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?zoom=2&amp;resize=355%2C230 710w, https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?zoom=3&amp;resize=355%2C230 1065w" sizes="(max-width: 355px) 100vw, 355px" data-attachment-id="73952" data-permalink="http://dailynexus.com/2016-11-08/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year/donald_trump_screaming/" data-orig-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=1214%2C836" data-orig-size="1214,836" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="donald_trump_screaming" data-image-description="" data-medium-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=250%2C172" data-large-file="https://i2.wp.com/dailynexus.com/wp-content/uploads/2016/11/donald_trump_screaming.jpg?fit=1024%2C705"></div></div></div></div>
  <!-- Sidebar -->
  <div id="sidebar">
        <!-- Search -->
    
    <!-- Picture Box -->
    


            <!-- Sidebar Top Ad 300x250 -->
        <div class="advertisement">
          <!--/* OpenX JavaScript tag */-->

          <!-- /*
          * The tag in this template has been generated for use on a
          * non-SSL page. If this tag is to be placed on an SSL page, change the
          * 'http://oncampusweb-d.openx.net/...'
          * to
          * 'https://oncampusweb-d.openx.net/...'
          */ -->

          <script type="text/javascript">
          if (!window.OX_ads) { OX_ads = []; }
          OX_ads.push({ "auid" : "536875323" });
          </script>
          <script type="text/javascript">
          document.write('');
          </script>
          <iframe id="d620d4ba43" name="d620d4ba43" src="./Zack Zimmerman _ The Daily Nexus_files/afr(1).html" frameborder="0" scrolling="no" width="300" height="250">&lt;a href="http://oncampusweb-d.openx.net/w/1.0/rc?cs=d620d4ba43&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"&gt;&lt;img src="http://oncampusweb-d.openx.net/w/1.0/ai?auid=536875323&amp;amp;cs=d620d4ba43&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""&gt;&lt;/a&gt;</iframe>
        </div>
        
    <!-- Social Widget -->
    <div id="social-widget">
        <div id="social-widget-header">
            —Connect with Daily Nexus—
        </div>
        <div id="social-widget-buttons">
            <div class="social-widget-button">
                <a href="https://www.facebook.com/dailynexus/">
                    <div id="social-widget-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                           Like us on Facebook
                    </div>
                </a>
            </div>
            <div class="social-widget-button">
                <a href="https://twitter.com/dailynexus">
                    <div id="social-widget-twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                           Follow us on Twitter
                    </div>
                </a>
            </div>
            <div class="social-widget-button">
                <a href="https://www.instagram.com/dailynexus/">
                    <div id="social-widget-instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                           Follow us on Instagram
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Twitter - Get this snippet from the EIC or anyone who has access to the Twitter account-->
    <div class="twitter">
      <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 500px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="657011942272319488" title="Twitter Timeline" src="./Zack Zimmerman _ The Daily Nexus_files/saved_resource.html"></iframe>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> </div>

    <!-- This is just a link to the Print Archive page which has PDF copies of old print editions -->
    <div class="sidebar-divider"></div>
    <div class="advertisement">
  <a class="print-archive-pic" href="http://dailynexus.com/archives">
	<img src="./Zack Zimmerman _ The Daily Nexus_files/splash284.jpg">  </a>
</div>

    <div style="margin-top:20px; filter: grayscale(100%);">
        <a href="http://dailynexus.com/interactives/ivmap/ivmap.php">
            <img src="./Zack Zimmerman _ The Daily Nexus_files/vista-point.png">
        </a>
    </div>

    <div class="sidebar-divider"></div>
            <!-- Sidebar Bottom Ad 300x250 -->
        <div class="advertisement">
          <!--/* OpenX JavaScript tag */-->

          <!-- /*
          * The tag in this template has been generated for use on a
          * non-SSL page. If this tag is to be placed on an SSL page, change the
          * 'http://oncampusweb-d.openx.net/...'
          * to
          * 'https://oncampusweb-d.openx.net/...'
          */ -->

          <script type="text/javascript">
          if (!window.OX_ads) { OX_ads = []; }
          OX_ads.push({ "auid" : "536875323" });
          </script>
          <script type="text/javascript">
          document.write('');
          </script>
          <iframe id="8b66e5310d" name="8b66e5310d" src="./Zack Zimmerman _ The Daily Nexus_files/afr(2).html" frameborder="0" scrolling="no" width="300" height="250">&lt;a href="http://oncampusweb-d.openx.net/w/1.0/rc?cs=8b66e5310d&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE"&gt;&lt;img src="http://oncampusweb-d.openx.net/w/1.0/ai?auid=536875323&amp;amp;cs=8b66e5310d&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""&gt;&lt;/a&gt;</iframe>
        </div>
        
      </div>

</div>
</div>



<div id="footer">
  <div class="full">
    <div class="footer-menu">
      <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-47732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47732"><a href="http://www.dailynexus.com/">Home</a></li>
<li id="menu-item-47727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47727"><a href="http://dailynexus.com/aboutcontact/">About</a></li>
<li id="menu-item-47728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47728"><a href="http://dailynexus.com/aboutcontact/join/">Join Us</a></li>
<li id="menu-item-47729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47729"><a href="http://dailynexus.com/aboutcontact/contact-staff/">Staff/Contact</a></li>
<li id="menu-item-47730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47730"><a href="http://dailynexus.com/aboutcontact/legal-notices/">Legal Notices</a></li>
<li id="menu-item-47731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47731"><a href="http://dailynexus.com/faq/">FAQ</a></li>
<li id="menu-item-47733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47733"><a href="http://dailynexus.com/advertising/">Advertising</a></li>
</ul></div><div id="QNzzkeQNgGgF" class="KgmIThmBTHpu" style="background:#dddddd;z-index:9999999; "></div>   <script type="text/javascript">/* <![CDATA[ */var anOptions ={"anOptionChoice":"2","anOptionStats":"1","anOptionAdsSelectors":"","anOptionCookie":"2","anOptionCookieLife":"1","anPageRedirect":"","anPermalink":"undefined","anOptionModalEffect":"fadeAndPop","anOptionModalspeed":"350","anOptionModalclose":true,"anOptionModalOverlay":"rgba( 0,0,0,0.8 )","anAlternativeActivation":false,"anAlternativeElement":"","anAlternativeText":"<p><strong>AdBlock detected!<\/strong><\/p>\n<p>Please add <a title=\"http:\/\/themeisle.com\/\" href=\"themeisle.com\" target=\"_blank\">www.themeisle.com<\/a> to your adblocking whitelist or disable your adblocking software.<\/p>\n","anAlternativeClone":"2","anAlternativeProperties":"","anOptionModalShowAfter":0,"anPageMD5":"","anSiteID":0,"modalHTML":"<div class=\"KgmIThmBTHpu-default\">\n\t<h1 style=\"\">Adblocker detected!<\/h1>\n\t<p>We've detected that you are using AdBlock Plus or some other adblocking software which is preventing the page from fully loading.<\/p>\n<p>We know you don't like ads (and neither do we), but our website is funded by our online advertising.<\/p>\n<p><strong>Please support us by adding\u00a0<a title=\"The Daily Nexus\" href=\"http:\/\/dailynexus.com\" target=\"_blank\">dailynexus.com<\/a> to your ad blocking whitelist or disable your adblocking software.<\/strong><\/p>\n<\/div>\n<a class=\"close-modal close-KgmIThmBTHpu\">&#215;<\/a>"}/* ]]> */</script><div id="adsense" class="an-sponsored" style="position:absolute; z-index:-1; height:1px; width:1px; visibility: hidden; top: -1px; left: 0;"><img class="an-advert-banner" alt="sponsored" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><script>var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){$RMjQuery( document ).bind( 'vclick', function( e ){if( e.which != 2 && !$RMjQuery( e.target ).closest( '#responsive-menu, #click-menu' ).length ){closeRM()}});var isOpen = false;$RMjQuery( document ).on( 'click', '#click-menu', function(){!isOpen ? openRM() : closeRM()});function openRM(){var MenuWidth = $RMjQuery('#responsive-menu').width();$RMjQuery( '#click-menu #RM3Lines, #click-menu img.rm-img-to-click' ).css( 'display', 'none' );$RMjQuery( '#click-menu #RMX, #click-menu img.rm-img-clicked' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).addClass( 'RMOpened' );$RMjQuery( '#click-menu' ).addClass( 'click-menu-active' );$RMjQuery( 'body' ).addClass( 'responsive-menu-open' );$RMjQuery( '#responsive-menu' ).stop().animate({left: "0"}, 200, 'linear', function(){isOpen = true})}function closeRM(){$RMjQuery( '#responsive-menu' ).animate({left: -$RMjQuery( '#responsive-menu' ).width()}, 200, 'linear', function(){$RMjQuery( '#click-menu #RMX, #click-menu img.rm-img-clicked' ).css( 'display', 'none' );$RMjQuery( '#click-menu #RM3Lines, #click-menu img.rm-img-to-click' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu' ).removeClass( 'RMOpened' );$RMjQuery( '#click-menu' ).removeClass( 'click-menu-active' );$RMjQuery( 'body' ).removeClass( 'responsive-menu-open' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-menu' ).stop( true, true );if( $RMjQuery( window ).width() > 980 ){if( $RMjQuery( '#responsive-menu' ).css( 'left' ) != -$RMjQuery( '#responsive-menu' ).width() ){closeRM()}}});$RMjQuery( '#responsive-menu ul ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu .current_page_ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current_page_ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );var clickLink = '<span class=\"appendLink rm-append-inactive\">▼</span>';var clickedLink = '<span class=\"appendLink rm-append-active\">▲</span>';$RMjQuery( '#responsive-menu .responsive-menu li' ).each( function(){if( $RMjQuery( this ).children( 'ul' ).length > 0 ){if( $RMjQuery( this ).find( '> ul' ).css( 'display' ) == 'none' ){$RMjQuery( this ).prepend( clickLink )}else{$RMjQuery( this ).prepend( clickedLink )}}});$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '▼' : '▲' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '▼' : '▲' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' )});$RMjQuery( '.rm-append-inactive' ).siblings( 'ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu ul li a' ).on( 'click', function(){closeRM()})});</script>	<div style="display:none">
	</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://dailynexus.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var h5abPrintSettings = {"customCSS":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/h5ab-print.min.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/photon.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/new-tab.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/dailynexus.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/hOCbwSxRuYcO.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/spin.js.download"></script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/jquery.spin.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/dailynexus.com\/wp-admin\/admin-ajax.php","nonce":"b8c0136df4","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"0","login_url":"http:\/\/dailynexus.com\/wp-login.php?redirect_to=http%3A%2F%2Fdailynexus.com%2F2016-11-08%2Ftrump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/jetpack-carousel.js.download"></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

<script>

jQuery(document).ready(function($){

    sessionStorage.setItem('h5ab-print-article', '<div id="h5ab-print-content"><h1>Trump Releases List of Demands After Holding American Intellectualism Hostage for a Year</h1>' + "<div id=\"attachment_73952\" style=\"width: 610px\" class=\"wp-caption aligncenter\"><img data-attachment-id=\"73952\" data-permalink=\"http:\/\/dailynexus.com\/2016-11-08\/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year\/donald_trump_screaming\/\" data-orig-file=\"https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?fit=1214%2C836\" data-orig-size=\"1214,836\" data-comments-opened=\"1\" data-image-meta=\"{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}\" data-image-title=\"donald_trump_screaming\" data-image-description=\"\" data-medium-file=\"https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?fit=250%2C172\" data-large-file=\"https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?fit=1024%2C705\" class=\"wp-image-73952\" src=\"https:\/\/i0.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming-1024x705.jpg?resize=600%2C413\" alt=\"courtesy of jtf.org\" srcset=\"https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?resize=1024%2C705 1024w, https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?resize=250%2C172 250w, https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?resize=768%2C529 768w, https:\/\/i2.wp.com\/dailynexus.com\/wp-content\/uploads\/2016\/11\/donald_trump_screaming.jpg?w=1214 1214w\" sizes=\"(max-width: 600px) 100vw, 600px\" data-recalc-dims=\"1\" \/><p class=\"wp-caption-text\"><em>courtesy of jtf.org<\/em><\/p><\/div>\n<p><span style=\"font-weight: 400;\">The insurgent Donald Trump has finally outlined what exactly he wants in exchange for American intellectualism, which he first took captive in June 2015. The guerilla has employed a variety of tactics, namely Twitter, to muster support of his crusade, saying things such as, \u201cI have never seen a thin person drinking Diet Coke,\u201d and, \u201c<\/span><span style=\"font-weight: 400;\">I would like to extend my best wishes to all, even the haters and losers, on this special date, September 11th.\u201d <\/span><\/p>\n<p><span style=\"font-weight: 400;\">While a multitude of world leaders have championed for its release, many Americans have agreed never to \u201cnegotiate with terrorists,\u201d while others report not being aware of its departure in the first place. <\/span><\/p>\n<p><span style=\"font-weight: 400;\">Vladimir Putin, one of Trump\u2019s biggest advocators, has offered American intellectualism asylum in Moscow, so long that it agrees never to return to the U.S. <\/span><\/p>\n<p><span style=\"font-weight: 400;\">The list of demands, which Trump released in a series of 4 a.m. Tweets, have been edited for grammar and excessive capitalization:<\/span><\/p>\n<ul>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Retroactive nomination (and granting) of \u201cThe Celebrity Apprentice\u201c for an Emmy in the category of \u201cgreatest show ever made, ever, in the history of television.\u201d<\/span><\/li>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">At least two (2) of the top 10 rankings in Glamour\u2019s <\/span><i><span style=\"font-weight: 400;\">100 Hottest Men<\/span><\/i><span style=\"font-weight: 400;\"> poll for his son Eric.<\/span><\/li>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Acknowledgement by the American education system of Trump University as an Ivy League school.<\/span><\/li>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Access to the White House P.A. system at least once a day.<\/span><\/li>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Striking any history of his son Barron from the record, because he was \u201ca mistake.\u201d<\/span><\/li>\n<li style=\"font-weight: 400;\"><span style=\"font-weight: 400;\">Banishment of Rosie O\u2019Donnell back to \u201cthe swamp, where she belongs.\u201d<\/span><\/li>\n<\/ul>\n<p><span style=\"font-weight: 400;\">Mr. Trump has set today, Nov. 8, as the deadline to accept his demands. If his demands are met, he says, he will release his grasp on American intellectualism and cast his vote for Hillary Clinton.<\/span><\/p>\n" + '</div>');

    $.strRemove = function(theTarget, theString) {
        return $("<div/>").append(
            $(theTarget, theString).remove().end()
        ).html();
    };

    var articleStr = sessionStorage.getItem('h5ab-print-article');
    var removeArr = ['video','audio','script','iframe'];

    $.each(removeArr, function(index, value){
        var processedCode = $.strRemove(value, articleStr);
        articleStr = processedCode;
    });
    
    var fullPrintContent = articleStr;
    sessionStorage.setItem('h5ab-print-article', fullPrintContent);
    
});

</script><script type="text/javascript" src="./Zack Zimmerman _ The Daily Nexus_files/e-201712.js.download" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.7',blog:'32043259',post:'0',tz:'-7',srv:'dailynexus.com'} ]);
	_stq.push([ 'clickTrackerInit', '32043259', '0' ]);
</script>
    </div>
  </div>
</div>
</div>


<img src="./Zack Zimmerman _ The Daily Nexus_files/g.gif" alt=":)" width="6" height="5" id="wpstats"><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Zack Zimmerman _ The Daily Nexus_files/saved_resource(1).html"></iframe></body></html>