
<!-- saved from url=(0122)http://dailynexus.com/2016-11-08/trump-releases-list-of-demands-after-holding-american-intellectualism-hostage-for-a-year/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./p.js.download"></script><script>bLoaded = true;</script></head><body style="padding: 0; margin: 0; border: none; width: 100%; height: 100%;"><video webkit-playsinline="true" playsinline="true" preload="auto" style="width: 608px; height: 342px; background-color: rgb(0, 0, 0);"></video></body></html>