<!DOCTYPE html>
<!-- saved from url=(0084)http://oncampusweb-d.openx.net/w/1.0/afr?auid=536875323&cb=INSERT_RANDOM_NUMBER_HERE -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body></body><style id="stylish-6" class="stylish" type="text/css">/*
 *  Dark gray google haberler
 *
 * Author      : Leeward
 * Updated     : 25 mayıs 09
 * Website     : http://www.coolleward.com
 * Description : Google haberler sayfası kısmen de olsa değiştirilmiştir
 * Vs          : 1,5
 * Mail        : 61 64 6d 69 6e 40 63 6f 6f 6c 6c 65 65 77 61 72 64 2e 63 6f 6d 0d 0a
 */

@namespace url(http://www.w3.org/1999/xhtml);</style></html>