
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"></head><body></body><style id="stylish-6" class="stylish" type="text/css">/*
 *  Dark gray google haberler
 *
 * Author      : Leeward
 * Updated     : 25 mayÄ±s 09
 * Website     : http://www.coolleward.com
 * Description : Google haberler sayfasÄ± kÄ±smen de olsa deÄŸiÅŸtirilmiÅŸtir
 * Vs          : 1,5
 * Mail        : 61 64 6d 69 6e 40 63 6f 6f 6c 6c 65 65 77 61 72 64 2e 63 6f 6d 0d 0a
 */

@namespace url(http://www.w3.org/1999/xhtml);</style></html>